<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWQ-WU-eK3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenController" id="BYZ-38-t0r" customClass="SplashScreenController" customModule="Coding_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accenture Interactive Amsterdam - iOS Coding Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-p4-pn6">
                                <rect key="frame" x="15" y="144" width="384" height="125.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-gH-9Rz">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="DYH-p4-pn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="96z-HJ-aCz"/>
                            <constraint firstItem="Y4U-gH-9Rz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ajg-vH-VR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYH-p4-pn6" secondAttribute="trailing" constant="15" id="L0O-Nf-Jmc"/>
                            <constraint firstItem="DYH-p4-pn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MDS-aj-k8t"/>
                            <constraint firstItem="Y4U-gH-9Rz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uZ6-G9-ATY"/>
                            <constraint firstItem="Y4U-gH-9Rz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DYH-p4-pn6" secondAttribute="bottom" constant="70" id="vHu-sj-l1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7F-3m-s5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="95.758928571428569"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="Zq0-HB-ehb">
            <objects>
                <viewController storyboardIdentifier="CategoriesController" id="aOL-rX-7FN" customClass="CategoriesController" customModule="Coding_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLv-Dp-xR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-B2-SXX">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" rowHeight="85" id="g77-1D-Bww" customClass="CategoriesTableViewCell" customModule="Coding_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g77-1D-Bww" id="I6d-9x-PWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-46-NTf">
                                                    <rect key="frame" x="35" y="16" width="344" height="53"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aq0-46-NTf" secondAttribute="bottom" constant="5" id="A1D-Cq-iyD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aq0-46-NTf" secondAttribute="trailing" constant="15" id="ApN-F2-OFq"/>
                                                <constraint firstItem="aq0-46-NTf" firstAttribute="leading" secondItem="I6d-9x-PWd" secondAttribute="leadingMargin" constant="15" id="Jhf-R4-Ktd"/>
                                                <constraint firstItem="aq0-46-NTf" firstAttribute="top" secondItem="I6d-9x-PWd" secondAttribute="topMargin" constant="5" id="U0C-VS-AbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="aq0-46-NTf" id="1oh-vp-mhH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ou-g2-7pG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="fx0-B2-SXX" firstAttribute="bottom" secondItem="0Ou-g2-7pG" secondAttribute="bottom" id="2KA-2b-ABo"/>
                            <constraint firstItem="fx0-B2-SXX" firstAttribute="leading" secondItem="0Ou-g2-7pG" secondAttribute="leading" id="ngy-aU-oZH"/>
                            <constraint firstItem="fx0-B2-SXX" firstAttribute="trailing" secondItem="0Ou-g2-7pG" secondAttribute="trailing" id="uYf-H1-nxe"/>
                            <constraint firstItem="fx0-B2-SXX" firstAttribute="top" secondItem="0Ou-g2-7pG" secondAttribute="top" constant="50" id="zwg-Wg-sOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="fx0-B2-SXX" id="36K-vv-iQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLW-qA-9aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89e-67-yzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dWQ-WU-eK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZG-bC-lDT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUj-Wq-Zu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSC-rW-QaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
